[pytest]
pythonpath = .
addopts = --cov=modules/python --cov-report=term-missing --cov-report=html --cov-fail-under=80 -vv
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
source = modules/python
omit =
    tests/*
    */tests/*