{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 1,
  "lineage": "dcf8cc55-c151-730e-f2db-b11db1ea17de",
  "outputs": {
    "network_name_out": {
      "value": "network-1-us-east",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1835498343329006188",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
